{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"name": "astro-blog-film",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": ["nodejs_compat", "disable_nodejs_process_v2"],

	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},

	"observability": {
		"enabled": true
	},

	"d1_databases": [
		{
			"binding": "FILM_DB",
			"database_name": "film-db",
			"database_id": "a05b87c2-0ba5-4294-95a6-8546fe0b0746",
			"migrations_dir": "drizzle"
		}
	],

	"r2_buckets": [
		{
			"binding": "FILM_MEDIA_BUCKET",
			"bucket_name": "film-blog-media"
		}
	],

	"kv_namespaces": [
		{
			"binding": "FILM_SESSION",
			"id": "ee2c404dd676463d93bea249decdc0ac"
		}
	],

	"vars": {
		"SITE_NAME": "菲林小铺",
		"SITE_URL": "https://blog.lkin.cn",
		"TURNSTILE_SITE_KEY": "0x4AAAAAACnxh79QQawnz9UI"
	}

	// 机密变量可通过 `wrangler secret put` 或本地 `.dev.vars` 配置
	// JWT_SECRET 
	// ADMIN_USERNAME 
	// ADMIN_PASSWORD_HASH 
	// TURNSTILE_SECRET_KEY 
	// AUTO_DEPLOY_WEBHOOK_URL
	// AUTO_DEPLOY_WEBHOOK_SECRET
	// AUTO_DEPLOY_GITHUB_EVENT_TYPE
	// AI_INTERNAL_API_KEY
	// AI_PUBLIC_API_KEY
	// PUBLIC_AI_RATE_LIMIT_PER_MINUTE
	// PUBLIC_AI_DAILY_LIMIT_PER_IP
	// MCP_BEARER_TOKEN
	// MCP_RATE_LIMIT_PER_MINUTE
	// MCP_AUTH_FAIL_LIMIT_PER_MINUTE
	// MCP_AUTH_BLOCK_SECONDS
}
